[tmc2209 stepper_x]
uart_pin: PB5
run_current: 0.950
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PC9
run_current: 0.950
stealthchop_threshold: 999999

## front-left
[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.650
stealthchop_threshold: 999999

## rear-center
[tmc2209 stepper_z1]
uart_pin: PD1
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.65
stealthchop_threshold: 999999
