[include mainsail.cfg]
[include includes/bed.cfg]
[include includes/fan.cfg]
[include includes/led.cfg]
[include includes/macro.cfg]
[include includes/motion.cfg]
[include includes/pin.cfg]
[include includes/stepper.cfg]
[include includes/toolhead.cfg]

[mcu]
canbus_uuid: d4a540bd4ef4


[mcu EBBCan]
canbus_uuid: 467d74c5aadd

[input_shaper]
#shaper_freq_x: 89.2
#shaper_type_x: 2hump_ei
#shaper_freq_y: 89.2
#shaper_type_y: zv

[heater_bed]
pid_kp: 46.378
pid_ki: 0.639
pid_kd: 841.763
control: pid

[extruder]
pid_Kp: 20.305
pid_Ki: 1.631
pid_Kd: 63.198
control: pid

[bltouch]
z_offset = 2.850